
//Bu kısım 200.000 adım sonunda pi sayisinin ulaşacağı degeri hesaplar.


import java.util.Scanner;
public class hesapla {

	public static void main(String[] args) {
		double i,j=1,sonuc=0;
		for(i=1;i<200.000;i++)
		{
			sonuc=sonuc+((4/j)-(4/(j+2)));
			j=j+4;
		}
		System.out.println("PI sayisi:"+sonuc);
		
	}

}


// Bu kısım pi sayisinin 3.14159 degerine ulaşması için kaç adım gececeğini hesaplar.


public class hesapla2 {

	public static void main(String[] args) {
		double j=1,sonuc=0;
		int i=0;
		do
		{
			sonuc=sonuc+((4/j)-(4/(j+2)));
			j=j+4;
			i=i+1;	
		}
		while(sonuc<=3.14159  );
		System.out.println("Adım sayısı:"+i);
	}

}
